[gd_scene load_steps=14 format=3 uid="uid://dfvr0onqajft1"]

[ext_resource type="Script" path="res://Entities/Boss.gd" id="1_2kal7"]
[ext_resource type="Texture2D" uid="uid://bgsxn5gft7545" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/boss/attack/attack_0001.png" id="2_rd3p3"]
[ext_resource type="Texture2D" uid="uid://jpte4ksp02w6" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-1.png" id="2_v3cbj"]
[ext_resource type="Texture2D" uid="uid://bwm4mxjo5n3nh" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-2.png" id="3_0w135"]
[ext_resource type="Texture2D" uid="uid://cs3fwfw8lg4lm" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/boss/attack/attack_0002.png" id="3_pt67h"]
[ext_resource type="Texture2D" uid="uid://cnbdf33v4hwiv" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-3.png" id="4_ssikl"]
[ext_resource type="Texture2D" uid="uid://ci45qj1vqrdvm" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-4.png" id="5_meinj"]
[ext_resource type="Texture2D" uid="uid://d17557trtf4yk" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-5.png" id="6_uia6c"]
[ext_resource type="Texture2D" uid="uid://c3lyhyx4w1f1t" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/enemy-death-6.png" id="7_iy817"]
[ext_resource type="Texture2D" uid="uid://bl6i6ukhxkjwa" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/boss/walk/walk_0001.png" id="10_u3yug"]
[ext_resource type="Texture2D" uid="uid://bqhrxv7hqtano" path="res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/boss/walk/walk_0002.png" id="11_j6kpb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wis5"]
size = Vector2(34, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q3vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rd3p3")
}, {
"duration": 1.0,
"texture": ExtResource("3_pt67h")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3cbj")
}, {
"duration": 1.0,
"texture": ExtResource("3_0w135")
}, {
"duration": 1.0,
"texture": ExtResource("4_ssikl")
}, {
"duration": 1.0,
"texture": ExtResource("5_meinj")
}, {
"duration": 1.0,
"texture": ExtResource("6_uia6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_iy817")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_u3yug")
}, {
"duration": 1.0,
"texture": ExtResource("11_j6kpb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_u3yug")
}, {
"duration": 1.0,
"texture": ExtResource("11_j6kpb")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_2kal7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7wis5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5q3vq")
animation = &"Attack"

[node name="PotionTimer" type="Timer" parent="."]
autostart = true

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PotionTimer" to="." method="_on_potion_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
